# gray-light-gateway

./: pom.xml  readme.md
.ci/: build.sh
.gray-light/: Dockerfile
gray-light-gateway-application/: pom.xml
gray-light-gateway-application/src/main/java/gray/light/gateway/application/: GrayLightGatewayApplication.java
gray-light-gateway-application/src/main/resources/: application.yaml  bootstrap.yaml
gray-light-gateway-core/: pom.xml
gray-light-gateway-core/src/main/java/gray/light/gateway/core/config/: GrayLightGatewayAutoConfiguration.java
gray-light-gateway-core/src/main/java/gray/light/gateway/core/properties/: ServiceLocatorProperties.java
gray-light-gateway-core/src/main/java/gray/light/gateway/core/route/: DataSourceDefinitionLocator.java
gray-light-gateway-definition/: pom.xml
gray-light-gateway-definition/src/main/java/gray/light/gateway/definition/: ServiceMetadata.java
gray-light-gateway-dependencies/: pom.xml
src/: readme.md
src/main/java/gray/light/gateway/: GrayLightGatewayApplication.java
src/main/java/gray/light/gateway/config/: GrayLightAutoConfiguration.java
src/main/java/gray/light/gateway/model/: ServiceMetadata.java
src/main/java/gray/light/gateway/properties/: ServiceLocatorProperties.java
src/main/java/gray/light/gateway/route/: DataSourceDefinitionLocator.java
src/main/resources/: application.yaml  bootstrap.yaml
